-rw-r--r--  1 eunjeong  2022_seoul  506 May 12 12:18 a
[?2004h minishell_$ 
[K minishell_$ [?2004l
Process:         minishell [41675]
Path:            /goinfre/*/minishell
Load Address:    0x107d2c000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [40552]

Date/Time:       2023-05-12 12:18:39.951 +0900
Launch Time:     2023-05-12 12:18:33.548 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         772K
Physical footprint (peak):  772K
----

leaks Report Version: 3.0
Process 41675: 499 nodes malloced for 363 KB
Process 41675: 21 leaks for 480 total leaked bytes.

Leak: 0x7fd112704200  size=16  zone: DefaultMallocZone_0x107d8b000   length: 1  " "
Leak: 0x7fd112704360  size=16  zone: DefaultMallocZone_0x107d8b000   length: 1  "a"
Leak: 0x7fd112704430  size=16  zone: DefaultMallocZone_0x107d8b000   length: 3  "-al"
Leak: 0x7fd112704510  size=16  zone: DefaultMallocZone_0x107d8b000   length: 1  ">"
Leak: 0x7fd1127045d0  size=16  zone: DefaultMallocZone_0x107d8b000   length: 2  "ls"
Leak: 0x7fd112704760  size=32  zone: DefaultMallocZone_0x107d8b000
Leak: 0x7fd112704880  size=16  zone: DefaultMallocZone_0x107d8b000   length: 3  "-al"
Leak: 0x7fd112704890  size=16  zone: DefaultMallocZone_0x107d8b000
Leak: 0x7fd112704900  size=16  zone: DefaultMallocZone_0x107d8b000   length: 2  "ls"
Leak: 0x7fd112704a90  size=48  zone: DefaultMallocZone_0x107d8b000
Leak: 0x7fd112704ac0  size=32  zone: DefaultMallocZone_0x107d8b000
Leak: 0x7fd112704ae0  size=32  zone: DefaultMallocZone_0x107d8b000
Leak: 0x7fd112704b00  size=32  zone: DefaultMallocZone_0x107d8b000
Leak: 0x7fd112704b20  size=16  zone: DefaultMallocZone_0x107d8b000   length: 1  " "
Leak: 0x7fd112704b30  size=32  zone: DefaultMallocZone_0x107d8b000
Leak: 0x7fd112704b50  size=16  zone: DefaultMallocZone_0x107d8b000   length: 1  ">"
Leak: 0x7fd112704b60  size=32  zone: DefaultMallocZone_0x107d8b000
Leak: 0x7fd112704b80  size=16  zone: DefaultMallocZone_0x107d8b000   length: 1  " "
Leak: 0x7fd112704b90  size=32  zone: DefaultMallocZone_0x107d8b000
Leak: 0x7fd112704bb0  size=16  zone: DefaultMallocZone_0x107d8b000   length: 1  "a"
Leak: 0x7fd112704bc0  size=16  zone: DefaultMallocZone_0x107d8b000   length: 1  "a"
