!!!!
!
!
!
!
!
!
[?2004h minishell_$ 
[K minishell_$ [?2004l
Process:         minishell [93590]
Path:            /goinfre/*/minishell
Load Address:    0x106be4000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [86450]

Date/Time:       2023-05-12 19:22:05.611 +0900
Launch Time:     2023-05-12 19:21:52.727 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         764K
Physical footprint (peak):  764K
----

leaks Report Version: 3.0
Process 93590: 486 nodes malloced for 363 KB
Process 93590: 17 leaks for 368 total leaked bytes.

Leak: 0x7fb73e504670  size=16  zone: DefaultMallocZone_0x106bfe000
Leak: 0x7fb73e7041a0  size=16  zone: DefaultMallocZone_0x106bfe000   length: 1  " "
Leak: 0x7fb73e7041e0  size=16  zone: DefaultMallocZone_0x106bfe000   length: 1  ">"
Leak: 0x7fb73e704310  size=16  zone: DefaultMallocZone_0x106bfe000
Leak: 0x7fb73e704510  size=16  zone: DefaultMallocZone_0x106bfe000   length: 2  "ls"
Leak: 0x7fb73e704680  size=32  zone: DefaultMallocZone_0x106bfe000
Leak: 0x7fb73e7047a0  size=16  zone: DefaultMallocZone_0x106bfe000   length: 2  "ls"
Leak: 0x7fb73e7047b0  size=16  zone: DefaultMallocZone_0x106bfe000
Leak: 0x7fb73e7049e0  size=32  zone: DefaultMallocZone_0x106bfe000
Leak: 0x7fb73e704a00  size=32  zone: DefaultMallocZone_0x106bfe000
Leak: 0x7fb73e704a40  size=16  zone: DefaultMallocZone_0x106bfe000   length: 1  "a"
Leak: 0x7fb73e704a50  size=32  zone: DefaultMallocZone_0x106bfe000
Leak: 0x7fb73e704a70  size=16  zone: DefaultMallocZone_0x106bfe000   length: 1  "a"
Leak: 0x7fb73e704a80  size=32  zone: DefaultMallocZone_0x106bfe000
Leak: 0x7fb73e704aa0  size=16  zone: DefaultMallocZone_0x106bfe000   length: 2  "ls"
Leak: 0x7fb73e704ab0  size=32  zone: DefaultMallocZone_0x106bfe000
Leak: 0x7fb73e704ad0  size=16  zone: DefaultMallocZone_0x106bfe000   length: 1  " "
