!!!!
[?2004h minishell_$ 
[K minishell_$ 
[K minishell_$ 
[K minishell_$ [?2004l
Process:         minishell [94645]
Path:            /goinfre/*/minishell
Load Address:    0x10ea05000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [86450]

Date/Time:       2023-05-12 19:30:44.327 +0900
Launch Time:     2023-05-12 19:30:32.076 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         740K
Physical footprint (peak):  740K
----

leaks Report Version: 3.0
Process 94645: 494 nodes malloced for 363 KB
Process 94645: 25 leaks for 576 total leaked bytes.

Leak: 0x7f992e6045c0  size=16  zone: DefaultMallocZone_0x10ea63000   length: 4  "dkdk"
Leak: 0x7f992e6045f0  size=16  zone: DefaultMallocZone_0x10ea63000   length: 1  " "
Leak: 0x7f992e604730  size=32  zone: DefaultMallocZone_0x10ea63000
Leak: 0x7f992e604860  size=16  zone: DefaultMallocZone_0x10ea63000
Leak: 0x7f992e604910  size=16  zone: DefaultMallocZone_0x10ea63000   length: 4  "dkjd"
Leak: 0x7f992e604920  size=16  zone: DefaultMallocZone_0x10ea63000   length: 4  "dkdk"
Leak: 0x7f992e604a90  size=32  zone: DefaultMallocZone_0x10ea63000
Leak: 0x7f992e604ab0  size=32  zone: DefaultMallocZone_0x10ea63000
Leak: 0x7f992e604ad0  size=16  zone: DefaultMallocZone_0x10ea63000   length: 1  "<"
Leak: 0x7f992e604ae0  size=32  zone: DefaultMallocZone_0x10ea63000
Leak: 0x7f992e604b00  size=16  zone: DefaultMallocZone_0x10ea63000   length: 1  "d"
Leak: 0x7f992e604b10  size=16  zone: DefaultMallocZone_0x10ea63000   length: 1  "d"
Leak: 0x7f992e604b20  size=32  zone: DefaultMallocZone_0x10ea63000
Leak: 0x7f992e604b40  size=32  zone: DefaultMallocZone_0x10ea63000
Leak: 0x7f992e604b60  size=16  zone: DefaultMallocZone_0x10ea63000   length: 4  "dkjd"
Leak: 0x7f992e604b70  size=32  zone: DefaultMallocZone_0x10ea63000
Leak: 0x7f992e604b90  size=16  zone: DefaultMallocZone_0x10ea63000   length: 1  ">"
Leak: 0x7f992e604ba0  size=32  zone: DefaultMallocZone_0x10ea63000
Leak: 0x7f992e604bc0  size=16  zone: DefaultMallocZone_0x10ea63000   length: 1  "d"
Leak: 0x7f992e604bd0  size=32  zone: DefaultMallocZone_0x10ea63000
Leak: 0x7f992e604bf0  size=16  zone: DefaultMallocZone_0x10ea63000   length: 4  "dkdk"
Leak: 0x7f992e604c00  size=32  zone: DefaultMallocZone_0x10ea63000
Leak: 0x7f992e604c20  size=16  zone: DefaultMallocZone_0x10ea63000   length: 4  "dkdk"
Leak: 0x7f992e604c30  size=32  zone: DefaultMallocZone_0x10ea63000
Leak: 0x7f992e604c50  size=16  zone: DefaultMallocZone_0x10ea63000   length: 1  " "
