[?2004h minishell_$ [?2004l
Process:         minishell [54044]
Path:            /goinfre/*/minishell
Load Address:    0x10bbdc000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [47883]

Date/Time:       2023-05-12 14:17:52.971 +0900
Launch Time:     2023-05-12 14:17:47.128 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         740K
Physical footprint (peak):  740K
----

leaks Report Version: 3.0
Process 54044: 482 nodes malloced for 363 KB
Process 54044: 13 leaks for 288 total leaked bytes.

Leak: 0x7fe70bd041a0  size=16  zone: DefaultMallocZone_0x10bc3a000   length: 1  " "
Leak: 0x7fe70bd041e0  size=16  zone: DefaultMallocZone_0x10bc3a000   length: 1  ">"
Leak: 0x7fe70bd04350  size=16  zone: DefaultMallocZone_0x10bc3a000
Leak: 0x7fe70bd04510  size=16  zone: DefaultMallocZone_0x10bc3a000   length: 2  "ls"
Leak: 0x7fe70bd04680  size=32  zone: DefaultMallocZone_0x10bc3a000
Leak: 0x7fe70bd047b0  size=16  zone: DefaultMallocZone_0x10bc3a000
Leak: 0x7fe70bd049e0  size=32  zone: DefaultMallocZone_0x10bc3a000
Leak: 0x7fe70bd04a00  size=32  zone: DefaultMallocZone_0x10bc3a000
Leak: 0x7fe70bd04a20  size=32  zone: DefaultMallocZone_0x10bc3a000
Leak: 0x7fe70bd04a40  size=16  zone: DefaultMallocZone_0x10bc3a000   length: 1  " "
Leak: 0x7fe70bd04a50  size=32  zone: DefaultMallocZone_0x10bc3a000
Leak: 0x7fe70bd04a70  size=16  zone: DefaultMallocZone_0x10bc3a000   length: 1  "a"
Leak: 0x7fe70bd04a80  size=16  zone: DefaultMallocZone_0x10bc3a000   length: 1  "a"
